<?xml version="1.0" encoding="UTF-8"?>
<QCARConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="qcar_config.xsd">
  <Tracking>
    <ImageTarget name="ELEVATOR" size="0.250000 0.249083" />
    <ImageTarget name="CNC" size="0.250000 0.244728" />
    <ImageTarget name="ARM" size="0.250000 0.247268" />
  </Tracking>
</QCARConfig>
